'''Check Yourself week - 5
В текстовом файле посчитать количество строк, а также для каждой отдельной
строки определить количество в ней символов и слов.'''

''' Файл - "CHYS.txt"
1 Agi
22 Agi
333 Agi
4444 Agi
55555 Agi
666666 Agi
7777777 Agi
88888888 Agi
999999999 Agi
1010101010 Agi
'''

with open('CHYS.txt') as file:
    print(file.read()) #читаем файл, выводится в консоль
    print(len(file.readlines())) #количество строк -> 10

with open('CHYS.txt') as file:
    kol = []
    for i in file:
        kol = len(i)
        print(kol) #количество символов в каждой строке -> '1_Agi\n' - 6
                                                                    # 7
                                                                    # 8
                                                                    # 9
                                                                    # 10
                                                                    # 11
                                                                    # 12
                                                                    # 13
                                                                    # 14
                                                                    # 14
